[local]
; Belső mellékek 101–110
exten => 101,1,Dial(PJSIP/101,30)
 same  => n,Hangup()
exten => 102,1,Dial(PJSIP/102,30)
 same  => n,Hangup()
exten => 103,1,Dial(PJSIP/103,30)
 same  => n,Hangup()
exten => 104,1,Dial(PJSIP/104,30)
 same  => n,Hangup()
exten => 105,1,Dial(PJSIP/105,30)
 same  => n,Hangup()
exten => 106,1,Dial(PJSIP/106,30)
 same  => n,Hangup()
exten => 107,1,Dial(PJSIP/107,30)
 same  => n,Hangup()
exten => 108,1,Dial(PJSIP/108,30)
 same  => n,Hangup()
exten => 109,1,Dial(PJSIP/109,30)
 same  => n,Hangup()
exten => 110,1,Dial(PJSIP/110,30)
 same  => n,Hangup()

; ECHO TESZT (600): amit mondasz, visszhangzik
exten => 600,1,Answer()
 same => n,Echo()
 same => n,Hangup()

; VONALHANG DEMÓ (700): 10 mp-ig “dial tone”
exten => 700,1,Answer()
 same => n,Playtones(dial)
 same => n,Wait(10)
 same => n,Hangup()
